<!DOCTYPE html>
<html>
<head><title>R: TwoPhaseCure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> TwoPhaseCure
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TwoPhaseCure&rsquo; version 0.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="TwoPhaseCure-package.html">TwoPhaseCure</a></td>
<td>Two-Phase Designs with Failure Time Processes Subject to Non-Susceptibility</td></tr>
<tr><td style="width: 25%;"><a href="twoPhaseCure.html">twoPhaseCure</a></td>
<td>Two-Phase Designs with Failure Time Processes Subject to Non-Susceptibility</td></tr>
</table>
</div></body></html>
